<?php 
return [
  'zoomsetting' => [
    'setting' => 'إعدادات التحديث',
    'accountId' => 'معرف الحساب',
    'clientId' => 'معرف العميل',
    'clientSecret' => 'سر العميل',
    'meetingClientId' => 'معرف عميل الاجتماع',
    'meetingClientSecret' => 'لقاء العميل السري',
    'openZoomApp' => 'هل تريد فتحه في تطبيق Zoom Client؟',
    'webhookInfo' => 'أضف هذا كعنوان URL لخطاف الويب الخاص بك في تطبيق Zoom',
    'secretToken' => 'رمز سري',
  ],
  'zoommeeting' => [
    'addMeeting' => 'إضافة اجتماع',
    'tableView' => 'عرض جدول',
    'meetingName' => 'عنوان الاجتماع',
    'description' => 'وصف (اختياري)',
    'startOn' => 'يبدأ يوم',
    'endOn' => 'ينتهي يوم',
    'addAttendees' => 'إضافة الحضور',
    'where' => 'أين',
    'repeat' => 'لقاء متكرر',
    'repeatEvery' => 'تكرار كل',
    'cycles' => 'دورات',
    'cyclesToolTip' => 'سيتم إيقاف التكرار بعد عدد الدورات. يبقيه فارغا إلى ما لا نهاية.',
    'viewAttendees' => 'الحاضرين',
    'remindBefore' => 'أذكر من قبل',
    'reminder' => 'يرسل تذكير',
    'hostVideoStatus' => 'حالة الفيديو المضيف',
    'participantVideoStatus' => 'حالة فيديو المشارك',
    'editMeeting' => 'تحرير الاجتماع',
    'meetingDetails' => 'تفاصيل الاجتماع',
    'calendarView' => 'عرض التقويم',
    'startUrl' => 'ابدأ الاجتماع',
    'endUrl' => 'نهاية الاجتماع',
    'joinUrl' => 'أنضم إلى الأجتماع',
    'eventName' => 'اسم الحدث',
    'waiting' => 'منتظر',
    'live' => 'يعيش',
    'endMeeting' => 'نهاية الاجتماع',
    'attendeeValidation' => 'مطلوب إذا لم يتم تحديد الموظف أو العميل.',
    'meetingPassword' => 'كلمة مرور الاجتماع',
    'cancelMeeting' => 'إلغاء الاجتماع',
    'occurrence' => 'حادثة',
    'hideFinishedMeetings' => 'إخفاء انتهى',
    'deleteAllOccurrences' => 'حذف كافة الأحداث',
    'meetingHost' => 'مضيف الاجتماع',
    'recurrence' => 'تكرار',
    'occursOn' => 'يحدث على',
    'dayOfMonth' => 'يوم من الشهر',
    'ofMonth' => 'من الشهر',
    'first' => 'أولاً',
    'second' => 'ثانية',
    'third' => 'ثالث',
    'fourth' => 'الرابع',
    'last' => 'آخر',
    'occurrences' => 'الأحداث',
    'noFixedTime' => 'لا يوجد وقت محدد',
    'copyMeetingLink' => 'انسخ رابط الاجتماع',
  ],
  'sticky' => [
    'colors' => 'لون',
  ],
  'meetings' => [
    'allEmployees' => 'كل الموظفين',
    'allClients' => 'كل العميل',
    'addEmployees' => 'إضافة موظفين',
    'addClients' => 'إضافة عملاء',
    'meetingId' => 'معرف الاجتماع',
    'meetingPassword' => 'كلمة مرور الاجتماع',
    'meetingName' => 'عنوان الاجتماع',
    'startOn' => 'ابدأ',
    'endOn' => 'ينتهي في',
    'meetingHost' => 'مضيف الاجتماع',
  ],
  'message' => [
    'chooseMember' => 'اختر عضوا',
    'selectClient' => 'حدد العميل',
    'noCategoryAdded' => 'لم تتم إضافة أي فئة',
    'pleaseSelectCategory' => 'الرجاء تحديد الفئة',
    'categoryAdded' => 'تمت إضافة الفئة بنجاح',
    'configureSetting' => 'يرجى تكوين بيانات اعتماد إعداد التكبير/التصغير أولاً',
  ],
  'emailNotification' => [
    'zoom-meeting-created' => 'تم إنشاء اجتماع Zoom',
  ],
];